[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/runner/work/akka-http-testkit-munit/akka-http-testkit-munit/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/runner/work/akka-http-testkit-munit/akka-http-testkit-munit/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	MunitRouteTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MunitTestFramework.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MunitTestFramework$$anonfun$testExceptionHandler$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/runner/work/akka-http-testkit-munit/akka-http-testkit-munit/target/scala-2.13/classes.bak[0m
